DATABASE_HOST=containers-us-west-106.railway.app
DATABASE_PORT=5727
DATABASE_USERNAME=postgres
DATABASE_NAME=railway
DATABASE_PASSWORD=ukVKwun9NtsAiUb3I5dz

RIOT_API_PORT=5001
AUTH_API_PORT=5003
TWITCH_API_PORT=5002
SERVER_API_PORT=5000

RIOT_API_KEY=RGAPI-741c9a4a-c109-428b-a470-3b3a780f4729
TWITCH_API_KEY=a8wm6s3kpckvn58ih4pwk0m3yhxgxm
