DATABASE_HOST=rogue.db.elephantsql.com
DATABASE_PORT=5432
DATABASE_USERNAME=jkhijojw
DATABASE_NAME=jkhijojw
DATABASE_PASSWORD=0YdgjV4RASwa0Qcl-FUNkYDj16M5QV1p

RIOT_API_PORT=5001
AUTH_API_PORT=5003
TWITCH_API_PORT=5002
SERVER_API_PORT=5000

RIOT_API_KEY=RGAPI-8df74148-ba82-44f1-b227-0127bbf40ac9
TWITCH_API_KEY=a8wm6s3kpckvn58ih4pwk0m3yhxgxm
